<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_medium_blue"
    tools:context="pcs3614.howstheweather.Activities.SplashScreenActivity">

    <TextView
        android:id="@+id/text_fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/app_name"
        android:textColor="@color/custom_plain_white"
        android:textSize="50sp"
        android:textStyle="bold" />

</FrameLayout>
